spring.jpa.database-platform=com.iu.approval.api.configurations.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:appdata.dat
spring.datasource.username=pxp
spring.datasource.password=password
server.servlet.context-path=/api